# scalacoding

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/coursera/progfun/: IntSet.scala  TestFunction.scala
src/main/scala/proinscala/chap4/: ChecksumAccumulator.scala  FallWinterSpringSummer.scala  Summer.scala
src/main/scala/proinscala/chap6/: Chapter7Example.scala  Rational.scala
src/main/scala/tryout/: Parser.scala  Queue.scala  WordCount.scala  learning.sc
