l###setloglevels###
log4j.rootLogger=INFO,D

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##${webapp.root}的值为应用所在的路径
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n
log4j.appender.D.Encoding=UTF-8